# Ollama-RAG-Sync

./: .gitignore  ARCHITECTURE.md  CODE_QUALITY_IMPROVEMENTS.md  Chat-RAG.ps1  Clear-PortRegistrations.ps1  LICENSE  Launch-GUI.ps1  MULTI_COLLECTION_STORAGE.md  Ollama-RAG-Sync.sln  PROJECT_IMPROVEMENTS.md  QUICKSTART_TESTING.md  README.md  README_RERANKING_UPDATES.md  RERANKING_IMPROVEMENTS.md  RERANKING_SUMMARY.md  Setup-RAG.ps1  Start-RAG.ps1
Client/: Chat-RAG.ps1
Docs/: Get-ChunkEmbeddings_README.md  Get-FileTrackerStatus_README.md  Init-ProcessorForCollection_README.md  Process-Collection_README.md  Process-DirtyFiles_README.md  REST_API_Documentation.md  Start-FileTracker_REST_API.md  (+4 more)
MCP/: Ollama-RAG-Sync.csproj  Ollama-RAG-Sync.sln  Program.cs  TEST_SUITE_SUMMARY.md
MCP/Exceptions/: RagException.cs
MCP/Extensions/: HttpClientExtensions.cs
MCP/Models/: ChunkSearchResponse.cs  DocumentSearchResponse.cs
MCP/Ollama-RAG-Sync/: Ollama-RAG-Sync.sln
MCP/Ollama-RAG-Sync.Tests/: DataModelsTests.cs  HttpClientExtTests.cs  MCPsTests.cs  Ollama-RAG-Sync.Tests.csproj  README.md
MCP/Ollama-RAG-Sync.Tests/Models/: ModelValidationTests.cs
MCP/Ollama-RAG-Sync.Tests/Services/: SearchServiceTests.cs
MCP/Ollama-RAG-Sync/Ollama-RAG-Sync/: Program.cs
MCP/Tools/: SearchTools.cs
MCP/src/: Program.cs
MCP/src/Models/: ChunkSearchRequest.cs  DocumentSearchRequest.cs
MCP/src/Services/: ISearchService.cs  SearchService.cs
MCP/src/Tools/: SearchTools.cs
MCP/tests/Ollama-RAG-Sync.Tests/: DataModelsTests.cs  HttpClientExtTests.cs  Ollama-RAG-Sync.Tests.csproj
MCP/tests/Ollama-RAG-Sync.Tests/Tools/: README.md  SearchToolsTests.cs
(+136 files in other folders)
